{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "logDirectory": ".\\Logs",
          //"fileSizeLimitBytes": 1024,
          "pathFormat": "Logs/WebShop.Users.Api.{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{User}] [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Authority": "https://webshopauth.azurewebsites.net",
    "Audience": "webshop.users.api"
  },
  "ConnectionStrings": {
    "WebShop.Auth": "Server=.\\SQLEXPRESS;Database=WebShop.Auth;user id=sa;password='sa';",
    "WebShop.Users": "Server=.\\SQLEXPRESS;Database=WebShop.Users;user id=sa;password='sa';",
    "ServiceBus": "Endpoint=sb://WebShop.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=iRegy5YBfR7wSWzmheE3k6XO3dApvEUaAS9760CLnCU="
  },
  "Profile": {
    "Folder": "Images"
  }


}
